<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/statsSelectionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/strengthPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/strengthTitle" />

        <RadioButton
            android:id="@+id/cunningPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cunningTitle" />

        <RadioButton
            android:id="@+id/agilityPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agilityTitle"/>
    </RadioGroup>

</LinearLayout>